<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    .wrap {
        width: 1200px;
        margin: 20px auto 0 auto;
        position: relative;
    }

    .ct_left,.ct_right {
        height: 120px;
        width: 500px;
        overflow-y: auto;
        border: 1px solid #ddd;
    }

    .ct_left li,.ct_right li {

        padding: 5px 0;
        margin-bottom: 4px;
        cursor: pointer;
    }


    .ct_left li:hover,.ct_right li:hover {
        background: #ddd;
    }


    .ct_left {
        float: left;
    }

    .ct_right {
        float: right;
    }

    .turns {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
    }

    .turns li {
        width: 120px;
        font-size: 25px;
        height: 40px;
        text-align: center;
        background: #999;
        margin-bottom: 10px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="ct_left">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
            <li>h</li>
            <li>k</li>
        </ul>
        <ul class="turns">
            <li>&gt;</li>
            <li>&lt;</li>
        </ul>
        <ul class="ct_right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
    var aleft = document.querySelector(".ct_left");
    var aright = document.querySelector(".ct_right");
    var turns = document.querySelector(".turns");
    var btnleft = turns.children[0];
    var btnright = turns.children[1];
    console.log(btnleft, btnright);
    var bg1 = "#ddd";
    var bg2 = "#fff";

    function changeBg(bg1, bg2, ele) {
        for (var i = 0; i < ele.children.length; i++) {
            addClick(ele.children[i]);
        }
    }

    function addClick(ele) {
        ele.onclick = function() {
        	flag = this.getAttribute("flag");
            if (flag == undefined || flag == "") {
                this.setAttribute("flag", 1);
                this.style.backgroundColor = bg1;

            } else {
                this.setAttribute("flag", "");
                this.style.backgroundColor = bg2;
            }
        }
    }
    changeBg(bg1, bg2, aleft);
    changeBg(bg1, bg2, aright);

    function changeSide(ele, side) {
        var ul = null;
        if (side == "left") {
            ul = aright
        } else {
            ul = aleft;

        }
        for (var i = ele.children.length-1,flag; i >=0; i--) {
            var e = ele.children[i];
            flag = e.getAttribute("flag")
            if (flag) {

                // ul.innerHTML = ul.innerHTML + "<li>" + e.innerHTML + "</li>";
                ul.append(e);
                addClick(e);

                ele.style.borderSize="1px";
                // ele.removeChild(e);
                console.log(ele.children.length);
                if(ele.children.length<4){
                	ele.style.overflowY="visible";
                }
                else{
                	ele.style.overflowY="scroll";
                }

                 if(ul.children.length<4){
                	ul.style.overflowY="visible";
                }
                else{
                	ul.style.overflowY="scroll";
                }
                e.style.backgroundColor = bg2
                e.setAttribute("flag", "")
            }
        }
    }

    btnleft.onclick = function() {
        changeSide(aleft, "left");
    }
    btnright.onclick = function() {
        changeSide(aright, "right");
    }
    </script>
</body>

</html>